{
  "name": "qa_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome",
    "cy:run": "cypress run --browser chrome",
    "all:tests:run": "cypress run --browser chrome --spec 'cypress/e2e/**' --config video=true --reporter mochawesome --reporter-options reportDir=reports/regression,html=false,overwrite=false,json=true",
    "smoke": "cypress run --browser chrome --spec 'cypress/e2e/smoke/*.js' --config video=true --reporter mochawesome --reporter-options reportDir=reports/regression,html=false,overwrite=false,json=true",
    "merge:report": "npx mochawesome-merge \"cypress/results/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "merge:smoke:results": "npx mochawesome-merge \"reports/smoke/*.json\" > mochawesome.json && npx marge mochawesome.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ira8694733/QA_Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ira8694733/QA_Cypress/issues"
  },
  "homepage": "https://github.com/Ira8694733/QA_Cypress#readme",
  "devDependencies": {
    "cypress": "^13.7.3",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
